# xewn-jaxb

./: README.md  pom.xml
src/main/java/org/xewn/jaxb/: Base.java  Factory.java
src/main/xjb/: bindings.xml
src/test/java/: Scan.java  Tests.java
